{
  "name": "simple-auth-app",
  "version": "1.0.0",
  "description": "A simple authentication app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "mongoose": "^6.0.0"
  }
}
